<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="casual"
        android:layout_margin="10dp"
        />


    <EditText
        android:id="@+id/editTextKey"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
         />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonEncryption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_encryption"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            />


        <Button
            android:id="@+id/buttonDecryption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_decryption"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            />




    </LinearLayout>





</LinearLayout>